<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/drawer_layout"
        tools:context="vajnatimi.unicoin.activities.ExpensesActivity">


    <android.widget.FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Spinner
                    android:id="@+id/spYear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>
                <Spinner
                    android:id="@+id/spMonth"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </android.widget.FrameLayout>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:id="@+id/left_drawer"
        android:background="#111"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
